<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="top flex-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name">Ommey Honey Kana's</span> World!</h1>
            <h3>Trainee Web Developer</h3>
            <p>
                ok Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo similique dolor laborum expedita tempore error, voluptas, excepturi modi perspiciatis, ut ad culpa quis ex iusto nostrum harum quae voluptatem recusandae!
            </p>
            <a class="button" target="-blank" href="https://www.linkedin.com/in/ommey-honey-kana-808b5b199/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg21.png" alt="">
        </div>
    </section>

    <section class="middle flex-container">
        <div class="middle-width">
            <img src="images/my-bg22.png" alt="">
        </div>
        <br>
        <div class="middle-t-width">
            <h1>Dream To</h1>
            
            <h3>Become a Web Developer</h3>
            <p>
                ok Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo similique dolor laborum expedita tempore error, voluptas, excepturi modi perspiciatis, ut ad culpa quis ex iusto nostrum harum quae voluptatem recusandae!
            </p>
            <a class="button" target="-blank" href="https://docs.google.com/document/d/1RZpraXsqoRYaE4NuE0pRCBzAFqqRqcmlfkWWqdApEyU/edit?usp=sharinghttps://docs.google.com/document/d/1RZpraXsqoRYaE4NuE0pRCBzAFqqRqcmlfkWWqdApEyU/edit?usp=sharing">Check Resume</a>
        </div>
       
    </section>
    <section class="exprience">
        <h1> Expriences</h1>
        
        <div class="bottom flex-container">
            <div class="bottom-width left">
                <h2> Web Developer</h2>
                <h3>Januay,2021-May,2021 | Intern Developer </h3> 
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit nihil reprehenderit soluta voluptatum fuga accusamus exercitationem, ad cumque id facilis minima deserunt accusantium, assumenda alias, delectus necessitatibus sint inventore quia.</p>
                </div>
        
                <div class="bottom-width right">
                 <h2>Internship</h2>  
                 <h3>Januay,2021-May,2021 | Trainee intern </h3> 
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In iste voluptatibus, fugiat cumque quas, repudiandae odio amet sint maxime dolor doloribus, culpa explicabo magni perferendis omnis obcaecati velit. Officiis, natus.</p>
                </div>
        </div>

    </section>
    
    <footer>
        <p >All right reserved @2021</p>
    </footer>
</body>
</html>